<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs & Report</title>
    <style>
        body {
            font-family: 'Lato', Verdana, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        .tag {
            font-size: 0.8em;
            color: #fff;
            padding: 3px;
            background-color: gray;
            border-radius: 2px;
            margin-right: 10px;
            display: inline-block;
        }

        .blog {
            background-color: maroon;
        }

        .report {
            background-color: gray;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Blogs & Reports</h1>
    <ul>
        <li>
            <span class="tag report">Report
                
            </span>
            <a href="HazeAway/main.html">HazeAway: A Convolutional Approach to Single-Image Haze Removal</a>
        </li>
        <li>

    </ul>
</body>

</html>